<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent"><ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"><TextView android:id="@+id/detail" android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content"/></ScrollView><ImageView android:id="@+id/floorImage" android:visibility="gone" android:adjustViewBounds="true" android:layout_width="match_parent" android:layout_height="wrap_content"/><Button android:id="@+id/floorButton" android:text="Xem sơ đồ" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/></LinearLayout>
